server {
    listen 4206;

    index index.html;
    root /usr/share/nginx/html/;

    access_log /var/log/nginx/access.log ${NGINX_ACCESS_LOG_DEBUG};
    error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_DEBUG};

    location /assets/UI/custom/fonts {
        add_header "Access-Control-Allow-Origin" *;
        alias /usr/share/nginx/html/assets/UI/custom/fonts;
    }

    location ~* \.(?:css|cur|js|jpeg|gif|ico|png|html|xml|svg|json|woff2|woff|ttf)$ {
        expires 8h;
        add_header Cache-Control public;
    }

    location /xs2a-proxy/ {
        proxy_pass      $XS2A_URL/;

        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /aspsp-proxy/ {
        proxy_pass      $ASPSP_URL/;

        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location / {
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}

