changeLogFile=src/main/resources/liquibase-master-changelog.xml

url=jdbc:postgresql://localhost:5432/consent?currentSchema=tpp_db
defaultSchemaName=tpp_db
username=cms
password=cms
outputChangeLogFile=src/main/resources/migration/0001-initial-schema.xml
