server_key=gdfgdfgdfgdfgdfg
application.security.masterPassword: 12345
application.security.encryptorAlgorithm: testAlgorithm

stoplist.cron.expression=0 0 * * * *
not-confirmed-consent-expiration.cron.expression=0 0 * * * *
not-confirmed-payment-expiration.cron.expression=0 0 * * * *
used-non-recurring-consent-expiration.cron.expression=0 0 * * * *
consent.cron.expression=0 0 1 * * ?
