spring.datasource.username=cms
spring.datasource.password=cms
spring.datasource.url=jdbc:postgresql://localhost/consent?currentSchema=consent
spring.jpa.properties.hibernate.default_schema=consent
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server_key=gdfgdfgdfgdfgdfg
application.security.masterPassword: 12345
application.security.encryptorAlgorithm: testAlgorithm

stoplist.cron.expression=0 0 * * * *
not-confirmed-consent-expiration.cron.expression=0 0 * * * *
not-confirmed-payment-expiration.cron.expression=0 0 * * * *
used-non-recurring-consent-expiration.cron.expression=0 0 * * * *
consent.cron.expression=0 0 1 * * ?
