spring.datasource.username=cms
spring.datasource.password=cms
spring.datasource.url=jdbc:postgresql://localhost/consent
spring.jpa.properties.hibernate.default_schema=consent
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server_key=fdgdg

stoplist.cron.expression=0 0 * * * *
not-confirmed-consent-expiration.cron.expression=0 0 * * * *
not-confirmed-payment-expiration.cron.expression=0 0 * * * *
used-non-recurring-consent-expiration.cron.expression=0 0 * * * *
consent.cron.expression=0 0 1 * * ?
